# MIPS Control Panel configuration file example.
# All the lines that start with # are comments.
#
# The following command sets the size of your control panel in pixels.
# This should be the first command in the config file.
size,700,700
# Load the background image. I have commented this like out because the path
# will likely be different on your system and you will need an image specific
# to you syste.
#image,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/Example.jpg
# Help file for this custom control panel
Help,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/ExampleHelp.txt
# Text labels
TextLabels,1
TextLabel,Russell Lab,24,280,10
# The following command enables the system shutdown button
Shutdown,System shutdown,20,50
#TCPserver,9999
# Save and load methods buttons
SaveLoad,Save method,Load method,20,90
# Enable MIPS communication button
MIPScomms,20,170
# Enable Script
Script,20,210
# Define the RF channels
RFchannels,2
RFchannel,RF 1,MIPS,1,30,500
RFchannel,RF 2,MIPS,2,430,500
# Define the DCbias channels
DCBchannels,16
DCBchannel,CH 1,MIPS,1,200,50
DCBchannel,CH 2,MIPS,2,200,80
DCBchannel,CH 3,MIPS,3,200,110
DCBchannel,CH 4,MIPS,4,200,140
DCBchannel,CH 5,MIPS,5,200,170
DCBchannel,CH 6,MIPS,6,200,200
DCBchannel,CH 7,MIPS,7,200,230
DCBchannel,CH 8,MIPS,8,200,260
DCBchannel,CH 9,MIPS,9,450,50
DCBchannel,CH 10,MIPS,10,450,80
DCBchannel,CH 11,MIPS,11,450,110
DCBchannel,CH 12,MIPS,12,450,140
DCBchannel,CH 13,MIPS,13,450,170
DCBchannel,CH 14,MIPS,14,450,200
DCBchannel,CH 15,MIPS,15,450,230
DCBchannel,CH 16,MIPS,16,450,260
# Define the offset controls
DCBoffsets,1
DCBoffset,CH1-8 off,MIPS,1,200,300
# Define DC bias enable control
DCBenables,1
DCBenable,DC bias enable,MIPS,200,350
# Define the DIO channels
DIOchannels,4
DIOchannel,DIO A,MIPS,A,30,370
DIOchannel,DIO B,MIPS,B,30,400
DIOchannel,DIO C,MIPS,C,30,430
DIOchannel,DIO D,MIPS,D,30,460
# Initial parameters file. This ini file contains a list of MIPS commands that
# you can use to perform startup initialization.
InitParms,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/Initalize.ini
TIMING,Timing generation,MIPS,450,350

